# StoryLine.Wiremock

./: README.md  StoryLine.Wiremock.sln
Examples/: Microservice.Gateway.Subsys.sln  Microservice.Gateway.sln  README.md  run-wiremock.bat
Examples/Microservice.Gateway/: Program.cs  Startup.cs  appsettings.json
Examples/Microservice.Gateway.Subsys/: ApiTestBase.cs  Config.cs  ConfigCollection.cs  Microservice.Gateway.Subsys.csproj  settings.json
Examples/Microservice.Gateway.Subsys/v1/Models/: Document.cs  DocumentCollection.cs  User.cs  UserCollection.cs
Examples/Microservice.Gateway.Subsys/v1/Resources/Users/: AddUser.cs  (+4 more)
Examples/Microservice.Gateway/Constants/: Collections.cs
Examples/Microservice.Gateway/Contracts/: Document.cs  DocumentCollection.cs  User.cs  UserCollection.cs
Examples/Microservice.Gateway/Controllers/: GatewayController.cs
Examples/Microservice.Gateway/Properties/: launchSettings.json
Examples/Microservice.Gateway/Services/: GatewayResource.cs  IGatewayResource.cs  IJsonSerializer.cs  IServiceClient.cs  IServiceClientFactory.cs  JsonSerializer.cs  ServiceClient.cs  ServiceClientFactory.cs
StoryLine.Wiremock/: Config.cs  StoryLine.Wiremock.csproj
StoryLine.Wiremock.Tests/: Class1.cs  StoryLine.Wiremock.Tests.csproj  SyntaxTests.cs
StoryLine.Wiremock.Tests/Expectations/: HttpRequestMockTests.cs
StoryLine.Wiremock/Actions/: HttpResponseStub.cs  HttpResponseStubAction.cs  MockHttpRequest.cs  MockHttpRequestAction.cs  StubResponseAction.cs
StoryLine.Wiremock/Builders/: ApiStubState.cs  BodyBuilder.cs  HeaderBuilder.cs  IApiStubState.cs  JsonBodyExtensions.cs  PathBuilder.cs  QueryParamBuilder.cs  RequestBuilder.cs  RequestCountBuilder.cs  UrlBuilder.cs
StoryLine.Wiremock/Expectations/: HttpRequestMock.cs  HttpRequestMockExpectation.cs  HttpRequestStub.cs  HttpRequestStubExpectation.cs
StoryLine.Wiremock/Services/: IWiremockClient.cs  RestClient.cs  Times.cs  WiremockClient.cs  WiremockConfig.cs
StoryLine.Wiremock/Services/Contracts/: Mapping.cs  MappingResult.cs  Request.cs  RequestCount.cs  RequestHeadersDictionary.cs  Response.cs
StoryLine.Wiremock/Services/Helpers/: BodyPatternsConverter.cs  CamelCaseExceptDictionaryKeysResolver.cs  DisposableAction.cs
(+5 files in other folders)
